<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Bakery</title>
 <style>
   body {
     background-color: #cc5500;
     color: white;
     font-family: 'Lucida Handwriting', cursive;
     margin: 0;
     padding: 40px;
     text-align: center;
   }
   button {
     background-color: white;
     color: #cc5500;
     border: none;
     border-radius: 25px;
     padding: 10px 24px;
     font-size: 1em;
     font-family: 'Lucida Handwriting', cursive;
     cursor: pointer;
     margin-top: 40px;
     transition: all 0.5s ease-in-out;
   }
   button:hover {
     background-color: #ffb380;
     color: white;
     transform: scale(1.05);
   }
 </style>
</head>
<body>
 <h1>Bakery</h1>
 <p>Currently Available:</p>
 <p>Pre-Order:<p>
 <button onclick="location.href='pantry1.html'">Back to Pantry</button>
</body>
</html>